# В этом примере в зависимости от того какой код раскомментарить
# мы получим разный результат или разные исключения.
# Попробуйте это сделать самостоятельно.
#
# a = 7
# del a

def f(x, y):
    global a
    # a = None
    print('f:', a, x, y)
    a = x * y
    x // y

a = 5
x = 10
y = 20
print('main', a, x, y)
f(5,6)
print('main', a, x, y)